<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Atlético Mineiro</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/half-slider.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="../css/stylesheet.css">

</head>

<body>

    <!-- Navigation -->
    <nav style="background-color:green" class="navbar navbar-inverse navcar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="#logo"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                <li>
                <a href="../index2.html">Home</a>
                </li>
                    <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Times<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="../timeA.html">Série A</a></li>
            <li class="divider"></li>
            <li><a href="../timeB.html">Série B</a></li>
          </ul>
        </li>
                    <li>
                        <a href="#">Memorial</a>
                    </li>
                    <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Competições<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Série A</a></li>
            <li class="divider"></li>
            <li><a href="#">Série B</a></li>
          </ul>
        </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <img id="img-abert" src="http://hdwallpapersbase.com/wp-content/uploads/2013/01/Wallpaper_Atletico_mineiro.jpg"/>    

    <ul class="breadcrumb">
      <li><a href="../index2.html">Início</a> <span class="divider">/</span></li>
      <li><a href="../timeA.html">Times - Série A</a> <span class="divider">/</span></li>
      <li><a href="#">Atlético Mineiro</a> <span class="divider">/</span></li>
    </ul>

    <!-- História-->
    <div class="container">
      <div class="col-sm-10 col-sm-offset-1">
        <div class="page-header text-center">
          <h1>Clube Atlético Mineiro</h1>
        </div>
        
        <p class="lead text-justify"> 
          O Clube Atlético Mineiro é um clube multi-esportivo brasileiro sediado na cidade de Belo Horizonte, Minas Gerais. Fundado em 25 de março de 1908 por um grupo de estudantes, tem como suas cores tradicionais o preto e o branco. Seu símbolo e alcunha mais popular é o Galo, mascote oficial no final da década de 1930.
        </p> 
        <p class="lead text-justify"> 
          O clube é o maior campeão do Estado de Minas Gerais, com 43 títulos do Campeonato Mineiro, além de ser o maior vencedor do Clássico Mineiro, com uma grande vantagem contra seu rival, o Cruzeiro. A nível nacional, foi Campeão Brasileiro uma vez, em 1971, e conquistou outros três títulos nacionais oficiais: a Copa dos Campeões Estaduais em 1937, a Copa dos Campeões Brasileiros em 1978, e a Copa do Brasil, em 2014. Na esfera internacional, possui quatro títulos internacionais oficiais: uma Copa Libertadores da América, duas Copas Conmebol e uma Recopa Sul-Americana.
        </p> 
        
        <div class="divider"></div>
        
      </div>
    </div>
    <!-- Fim da história-->

    <!--Jogos-->
    <div class="container">
      <div class="col-sm-10 col-sm-offset-1">
        <div class="page-header text-center">
          <h1>Jogos</h1>
        </div>
        <table class="pull-left tabela-jogos">
            <thead><th colspan="4">Últimos Jogos</th></thead>
            <tbody>
              <tr>
                <td>DD/MM</td>
                <td><img class="imgbra" src="..\img\escudos_transp\A\atlmg.png"/>Atlético Mineiro</td>
                <td>?x?</td>
                <td><img src="#">Outro Time</td>
              </tr>
              <tr>
                <td>DD/MM</td>
                <td><img class="imgbra" src="..\img\escudos_transp\A\atlmg.png"/>Atlético Mineiro</td>
                <td>?x?</td>
                <td><img src="#">Outro Time</td>
              </tr>
              <tr>
                <td>DD/MM</td>
                <td><img class="imgbra" src="..\img\escudos_transp\A\atlmg.png"/>Atlético Mineiro</td>
                <td>?x?</td>
                <td><img src="#">Outro Time</td>
              </tr>
              <tr>
                <td>DD/MM</td>
                <td><img class="imgbra" src="..\img\escudos_transp\A\atlmg.png"/>Atlético Mineiro</td>
                <td>?x?</td>
                <td><img src="#">Outro Time</td>
              </tr>
              <tr>
                <td>DD/MM</td>
                <td><img class="imgbra" src="..\img\escudos_transp\A\atlmg.png"/>Atlético Mineiro</td>
                <td>?x?</td>
                <td><img src="#">Outro Time</td>
              </tr>
            </tbody>
        </table>
        <table class="pull-right tabela-jogos">
            <thead><th colspan="4">Próximos Jogos</th></thead>
            <tbody>
              <tr>
                <td>DD/MM</td>
                <td><img class="imgbra" src="..\img\escudos_transp\A\atlmg.png"/>Atlético Mineiro</td>
                <td>X</td>
                <td><img src="#">Outro Time</td>
              </tr>
              <tr>
                <td>DD/MM</td>
                <td><img class="imgbra" src="..\img\escudos_transp\A\atlmg.png"/>Atlético Mineiro</td>
                <td>X</td>
                <td><img src="#">Outro Time</td>
              </tr>
              <tr>
                <td>DD/MM</td>
                <td><img class="imgbra" src="..\img\escudos_transp\A\atlmg.png"/>Atlético Mineiro</td>
                <td>X</td>
                <td><img src="#">Outro Time</td>
              </tr>
              <tr>
                <td>DD/MM</td>
                <td><img class="imgbra" src="..\img\escudos_transp\A\atlmg.png"/>Atlético Mineiro</td>
                <td>X</td>
                <td><img src="#">Outro Time</td>
              </tr>
              <tr>
                <td>DD/MM</td>
                <td><img class="imgbra" src="..\img\escudos_transp\A\atlmg.png"/>Atlético Mineiro</td>
                <td>X</td>
                <td><img src="#">Outro Time</td>
              </tr>
            </tbody>
        </table>                 
      </div>
    </div>
    <!--Fim dos Jogos-->

    <!--Classificação-->
    <div class="container">
      <div class="col-sm-10 col-sm-offset-1">
        <div class="page-header text-center">
          <h1>Classificação</h1>
        </div>
        <table class="pull-left tabela-jogos">
            <thead><th colspan="4">Rodada Anterior</th></thead>
            <tbody align="center">
              <tr bgcolor="#dcdcdc">
                <td>Colocação</td>
                <td>Time</td>
                <td></td>
                <td>Pontos</td>
              </tr>
              <tr>
                <td><b>6º</b></td>
                <td align="left"><img class="imgbra" src="..\img\escudos_transp\A\chap.png"/>Chapecoense</td>
                <td></td>
                <td>6</td>
              </tr>
              <tr>
                <td><b>7º</b></td>
                <td align="left"><img class="imgbra" src="..\img\escudos_transp\A\pont.png"/>Ponte Preta</td>
                <td></td>
                <td>5</td>
              </tr>
              <tr bgcolor="#e6e6fa">
                <td><b>8º</b></td>
                <td align="left"><img class="imgbra" src="..\img\escudos_transp\A\atlmg.png"/><b>Atlético Mineiro</b></td>
                <td></td>
                <td><b>5</b></td>
              </tr>
              <tr>
                <td><b>9º</b></td>
                <td align="left"><img class="imgbra" src="..\img\escudos_transp\A\avai.png"/>Avaí</td>
                <td></td>
                <td>4</td>
              </tr>
              <tr>
                <td><b>10º</b></td>
                <td align="left"><img class="imgbra" src="..\img\escudos_transp\A\sant.png"/>Santos</td>
                <td></td>
                <td>4</td>
              </tr>
            </tbody>
        </table>
        <table class="pull-right tabela-jogos">
            <thead><th colspan="4">Rodada Atual</th></thead>
            <tbody align="center">
              <tr bgcolor="#dcdcdc">
                <td>Colocação</td>
                <td>Time</td>
                <td></td>
                <td>Pontos</td>
              </tr>
              <tr>
                <td><b>3º</b></td>
                <td align="left"><img class="imgbra" src="..\img\escudos_transp\A\pont.png"/>Ponte Preta</td>
                <td>4<img width="15px" height="15px" src="../img/setaverde.png"></td>
                <td>8</td>
              </tr>
              <tr>
                <td><b>4º</b></td>
                <td align="left"><img class="imgbra" src="..\img\escudos_transp\A\goi.png"/>Goiás</td>
                <td>2<img width="15px" height="15px" src="../img/setavermelha.png"></td>
                <td>8</td>
              </tr>
              <tr bgcolor="#e6e6fa">
                <td><b>5º</b></td>
                <td align="left"><img class="imgbra" src="..\img\escudos_transp\A\atlmg.png"/><b>Atlético Mineiro</b></td>
                <td><b>3</b><img width="15px" height="15px" src="../img/setaverde.png"></td>
                <td><b>7</b></td>
              </tr>
              <tr>
                <td><b>6º</b></td>
                <td align="left"><img class="imgbra" src="..\img\escudos_transp\A\spaulo.png"/>São Paulo</td>
                <td>2<img width="15px" height="15px" src="../img/setavermelha.png"></td>
                <td>7</td>
              </tr>
              <tr>
                <td><b>7º</b></td>
                <td align="left"><img class="imgbra" src="..\img\escudos_transp\A\avai.png"/>Avaí</td>
                <td>2<img width="15px" height="15px" src="../img/setaverde.png"></td>
                <td>7</td>
              </tr>
            </tbody>
        </table>
      </div>
    </div>
    <!--Fim da Classificação-->
        
    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

</body>

</html>
